server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name plex.sykeshome.io;

    location / {
        proxy_pass http://plex:32400;
    }

    # Comment out this line if you want to hide your deluge service from public view
    location /deluge {
        proxy_pass http://deluge:8112/;
        proxy_set_header X-Deluge-Base "/deluge/";
        add_header X-Frame-Options SAMEORIGIN;
    }
}