server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name plex.sykeshome.io;

    location / {
        proxy_pass http://plex:32400;
    }

    location /deluge {
        proxy_pass http://deluge:8112/;
        proxy_set_header X-Deluge-Base "/deluge/";
        add_header X-Frame-Options SAMEORIGIN;
    }
}


server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name radarr.sykeshome.io;

    location / {
        proxy_pass http://radarr:7878;
    }

}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name sonarr.sykeshome.io;

    location / {
        proxy_pass http://sonarr:8989;
    }

}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name jackett.sykeshome.io;

    location / {
        proxy_pass http://jackett:9117;
    }

}