server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name jelly.sykeshome.io;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name jelly.sykeshome.io;

    # Include SSL snippets
    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    location / {
        proxy_pass http://jellyfin:8096;
    }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name ombi.sykeshome.io;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name ombi.sykeshome.io;

    # Include SSL snippets
    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    location / {
        proxy_pass http://ombi:3579;
    }
}